{
  "name": "bse-rss-reader",
  "main": "worker.js",
  "compatibility_date": "2026-08-24",

  "triggers": {
    "crons": [
      "* 0-16 * * 1-5"

    ]
  },

  "kv_namespaces": [
    {
      "binding": "BSE_DATA",
      "id": "96f86f84897c4005be78d85a4636b803"
    }
  ],

  "observability": {
    "enabled": true
  }
}
